<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.soffulto.izraelski.diadomingopascua.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtYear"
        android:layout_below="@+id/txtRta"
        android:layout_marginTop="81dp"
        android:text="Ingrese el año"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="61dp" />

    <EditText
        android:id="@+id/edtYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Año"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="97dp"
        android:layout_marginStart="16dp"
        android:layout_above="@+id/btnDo"
        android:layout_toEndOf="@+id/txtRta"
        android:layout_marginBottom="28dp" />

    <Button
        android:id="@+id/btnDo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Averiguar fecha"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="160dp"
        android:layout_marginLeft="41dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edtYear"
        android:layout_below="@+id/btnDo"
        android:layout_marginTop="75dp"
        android:textSize="30sp" />

    <CheckBox
        android:id="@+id/chkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/btnDo"
        android:layout_marginTop="24dp"
        android:text="Tick=Texto, Sin=MM/DD" />

</RelativeLayout>
